[33mcommit 2bf9fbe7ed5f939fb93a668ca6a377a1b4c96233[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Merge: ee65d7d b0af522
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 18:52:06 2019 -0500

    handled merge conflict when adding game registrations service

[33mcommit ee65d7d0e8050c14400693f3dfac604ef7286019[m
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 18:12:26 2019 -0500

    finish code for extracting games from rawg and model for extraction. Test required.

[33mcommit b0af5226256d113dac774253e723f05526c79f3b[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 16:37:36 2019 -0500

    user registration functionality added

[33mcommit 7874115579d9573553bfcd02c78d897a3beac78b[m
Merge: 74c51f0 c0852f0
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 16:20:19 2019 -0500

    Merge branch 'feature' of https://github.com/1909-blake-william/Game-Recommenders-Inc into feature

[33mcommit 74c51f0c1eb91413d9f569a279d0d72cada131b5[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 16:20:00 2019 -0500

    fixed where some code was placed

[33mcommit c0852f0588cc1772d085fe3959a23dd21804cd3d[m
Merge: 8c1af7b 7951bd0
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Tue Dec 10 16:19:16 2019 -0500

    Merge branch 'feature' of https://github.com/1909-blake-william/Game-Recommenders-Inc into feature

[33mcommit 8c1af7bd08ee95a971558cb689f4eea02189b9b5[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Tue Dec 10 16:19:02 2019 -0500

    fix conflicts

[33mcommit 7951bd0ec030e181b98cbf6b3850b139789c2f17[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 16:18:46 2019 -0500

    added dispatcher chain support for user registration

[33mcommit 5e9dbd49ff60d03f49fefc543af26cb96d78deab[m
Merge: 4fb9843 2835193
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Tue Dec 10 16:05:47 2019 -0500

    Merge branch 'feature' of https://github.com/1909-blake-william/Game-Recommenders-Inc into feature

[33mcommit 4fb9843b59390e06bc6ac0a7601d892db0287cb3[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Tue Dec 10 16:05:03 2019 -0500

    saving

[33mcommit 28351937859d0ba2662e24243ff0f3abacce53d3[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 15:25:28 2019 -0500

    added ng-charts to NgModule

[33mcommit aac2224e49848b25e196fc98dc2202106cd0cb01[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 14:42:07 2019 -0500

    added a few dispatcher blueprints and a game-card component

[33mcommit d53a29312b772b157eb6dd405ffa84c6bc35ac3e[m
Merge: 7d6962f 4fa4508
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 13:50:56 2019 -0500

    fixed Dispatcher and login

[33mcommit 7d6962fc6259e12d4e8d8fab6037468696199bf2[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Tue Dec 10 13:46:59 2019 -0500

    fixed dispatcher and login

[33mcommit 4fa45084584cb643db700103c5ab4d1b85e877c8[m
Merge: d348dd1 5d55872
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 11:55:14 2019 -0500

    Merge branch 'feature' of https://github.com/1909-blake-william/Game-Recommenders-Inc into feature
    We are changing structure of the folder so Wyatt can work on the
    project. There were issues with the angular project being inside the
    Java project

[33mcommit d348dd1df527b17db0ca54ff20e3a454027bb50e[m
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 11:54:51 2019 -0500

    httpClient work, commiting prior to change in file infra

[33mcommit 5d55872b67b7c518b60d9a5ccf93ca02887a1668[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Tue Dec 10 09:53:17 2019 -0500

    fixed userdao

[33mcommit 58e5cc5b8c3cda9a6906866139d07df9fbad008b[m
Merge: 7e680a3 69565f0
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 08:23:52 2019 -0500

    Resolve conflict

[33mcommit 7e680a328117bd1793feb905f8b1601606a8ba2a[m
Merge: 956c8dd 868050f
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Tue Dec 10 08:15:45 2019 -0500

    updateing my code and adding angular recommendation changes from last time

[33mcommit 69565f0c165830d44fc371aae61494a81e8740bd[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 23:17:08 2019 -0500

    login works (sorta...)
    
    for some reason It'll redirect but display won't change and for some reason it seems to login regardless of provided credentials

[33mcommit 14f43a6cbc7dd02049eceda2822686253a1a3b88[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 22:45:27 2019 -0500

    login at least is displayed

[33mcommit 52b5f57b2791c69435fc1d0d65018f30528b9710[m
Merge: 6bad070 fc08c50
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 21:21:23 2019 -0500

    Merge branch 'Wyatt' into feature

[33mcommit fc08c507755ba20b4d964de4e6298345136e87fc[m[33m ([m[1;31morigin/Wyatt[m[33m)[m
Merge: 868050f b3ea777
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 21:21:03 2019 -0500

    Merge branch 'Wyatt' of https://github.com/1909-blake-william/Game-Recommenders-Inc into Wyatt

[33mcommit 6bad07067c593b7749a2f0fc2c4e67ec99bee0cb[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 21:14:47 2019 -0500

    some changes were  revoked?

[33mcommit 0619bf6daf695d6792e7183420d41c8b4247ae34[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 20:43:55 2019 -0500

    editing login stuff

[33mcommit b3ea777e50fde3040201f4b3b4a93bca0d397bca[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Mon Dec 9 17:59:02 2019 -0500

    configured web.xml for the front controller

[33mcommit 395c04e7d275f6c93af5b2d018f8057d17d17281[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Mon Dec 9 17:51:54 2019 -0500

    LoginDispatcher refactored, front controller setup complete

[33mcommit f1e6e10eee7e6e54cda69b002a38b412eecebeb7[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 16:15:05 2019 -0500

    more edits in login form
    
    I want to understand what's going on in here before going further

[33mcommit 905b28857e0606bb887d75510018ea106daaf8a0[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Mon Dec 9 14:58:56 2019 -0500

    added CORS filter, updated javax version in pom.xml

[33mcommit ede516b1f9f004d63ad497c35cdb1f8a0484618c[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Mon Dec 9 14:39:07 2019 -0500

    added dispatcher and dispatcher chain

[33mcommit 6439a18c31e860379bb6cc3a9f061d45f7ff6827[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Mon Dec 9 14:36:24 2019 -0500

    login info update

[33mcommit 956c8dd3a345af0bc0f61fcf54879603b0861d53[m
Author: nicksideal <nicolas.fajardo@revature.net>
Date:   Mon Dec 9 13:55:25 2019 -0500

    adding to RAWG comms infrastructure to angular

[33mcommit 868050f1de52e4a617d0a84c8872a2f188e5725f[m
Merge: 8f149d7 d398c77
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 16:30:13 2019 -0500

    Merge branch 'feature' into Wyatt

[33mcommit d398c7731751820a4a8f7375999b035922a17234[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 15:59:28 2019 -0500

    adjusted gitignore

[33mcommit e11453af54488b20f277e1c0d3b3528794e86651[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 15:45:15 2019 -0500

    package.json

[33mcommit f61a13dd57cbba14e07e4dd6addb708efdd97e92[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 15:26:27 2019 -0500

    login function test

[33mcommit fa290c5fed1cc5c5822d4cfb56a6283c109fc3a8[m
Merge: 66fd8e7 a81d03b
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 15:11:56 2019 -0500

    Merge branch 'feature' of https://github.com/1909-blake-william/Game-Recommenders-Inc into feature

[33mcommit 66fd8e7379a461bc9a1c8066eb7b19579ebb20e2[m
Author: curecoma <ctc.cheatz@gmail.com>
Date:   Sun Dec 8 15:11:35 2019 -0500

    temporary push to save

[33mcommit 8f149d776731ce6b0c21f70584f581b4621e8e6a[m
Author: Wyatt LaVoie <wyatt.lavoie@revature.net>
Date:   Sun Dec 8 15:05:01 2019 -0500

    changed log file location, may require